name: Release

on:
  workflow_dispatch:
  push:
    branches:
      - releaseWorkflow
#    inputs:
#      tag:
#        description: "The release will be pushed with this tag name"
#        required: true


jobs:
  trigger-release:
    name: "Trigger release"
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          token: ${{ secrets.GH_TOKEN_CHAOS_BOT }}
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
          gpg-private-key: ${{ secrets.GPG_PRIVATE_KEY }}
      - name: Configure Git
        run: |
          git config user.email "54942692+ChaosMonkeyServant@users.noreply.github.com"
          git config user.name "Chaos Monkey Bot"
      - name: Run Maven install
        run: ./mvnw install -DskipTests
      - name: Run Maven perform:release
        run: ./mvnw release:prepare release:perform -B --settings .settings.xml
        env:
          SONATYPE_USERTOKEN: ${{ secrets.SONATYPE_USERTOKEN }}
          SONATYPE_USERTOKENPASSWORD: ${{ secrets.SONATYPE_USERTOKENPASSWORD }}
          GITHUB_ACTOR: ChaosMonkeyServant
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN_CHAOS_BOT }}
          GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}
